<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sergen Yanıklar</title>
    <style> 
    
     body {
        background-color: #c7c9c5; /* Sayfanın arka plan rengi değişir */
        font-family: Arial, sans-serif; /* metin biçimi */
        color: #270e0e; /* metin rengi */
        margin: 0; /* Sayfanın çevresindeki boşluklar gider */
        padding: 0; /* iç kenar boşluklar sıfırlanır */
    }
    header {
        margin: 20px;
        padding: 20px;
        border-radius: 8px;
        background: #bad88a;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      section {

        margin: 15px;
        padding: 15px;
        border-radius: 8px;
        background: #bad88a;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
     img {
        margin: 20px;
        padding: 20px;
        border-radius: 55px;
        background: #b6cc93;
    }
    h1 {
            font-family:'Times New Roman', Times, serif ;
               }
    </style>
</head>
<body>
    <div>
    <img src="İmages/profil1.jpg" alt="Sergen Yanıklar" width="300" height="300">
    </div>
    <header>
            <h1>SERGEN YANIKLAR</h1>
        <strong>Front End Developer</strong>
        <hr>
     <br>
     <!-- Bölümlere link etiketiyle yol vererek sayfa başlığından içeriğe kısayol oluşturdum -->
        <nav>
            <h3>Yönlendirme</h3>
    <a href="#chapter1">Eğitim</a>
    <a href="#chapter2">İş Deneyimi</a>
    <a href="#chapter3">Yetenekler</a>
    <a href="#chapter3">İletişim</a>
        </nav>
        <br>
    </header>
    <main>
        <section>
            <h2>Özgeçmiş</h2>
            <hr>
            <p>Sergen Yanıklar, 1995 yılında Samsun’da doğdu. </p>
            <p>Çanakkale 18 Mart Üniversitesi Halkla İlişkiler </p>
            <p>ve Tanıtım Ön Lisans okuyarak 2016 yılında mezun </p>
            <p>oldu. Aynı yıl Erciyes Üniversitesi İletişim </p>
            <p>Fakültesi Radyo Televizyon ve Sinema bölümüne </p>
            <p> girdi ve 2020  yılında mezun oldu.</p>  
        </section> 
        <br>
        <!-- pre etiketiyle listelerin içindeki bilgileri istediğim düzende kullandım -->
        <section>
                <h3 id="chapter1">Eğitim</h3>
                <hr>
                <ol>
                    <li> <pre><strong>Erciyes Üniversitesi</strong>
                2016 - 2020 
                Radyo, Televizyon, Sinema</pre></li>
                    <li><pre><strong>Çanakkale 18 Mart Üniversitesi </strong>
                2014 - 2016 
                Halkla İlişkiler Ve Tanıtım</pre></li>
                    <li><pre><strong>Kayseri Halk Eğitim Merkezi Gösteri Sanatları</strong>
                01/01/2017 – 10/01/2019 
                Tiyatro Eğitimi</pre>
                    </li>
                </ol>
        </section>
       <br>
        <section>
        <h3 id="chapter2">İş Deneyimi</h3>
        <hr>
        <ol>
            <li><pre><strong>Yeşil Yapım - Asistan</strong>
                Kasım 2021 – Aralık 2021 
                Yeşil Vadi’nin Kızı dizisinde asistan olarak yer aldı</pre></li>
            <li><pre><strong>Karabayfilm – Yardımcı Yönetmen</strong> 
                Eylül 2021 – Ekim 2021 
                Santral Belgeseli</pre></li>
        </ol>
        </section>
        <br>
        <section>
        <h3 id="chapter3">Yetenekler</h3>
        <hr>
        <ul>
            <li>Video Düzenleme</li>
            <ul><p>Adobe Premier Pro, Adobe Photoshop</p></ul>
            <li>Kamera Teknik Bilgileri ve Kullanımı</li>
            <ul><p>Dslr Fotoğraf Makinaları, Video Kameralar</p></ul>
            <li>Senaryo Geliştirme</li>
            <ul><p>Kısa Film, Belgesel Film Senaryosu</p></ul>
            <li>İnsan İlişkileri ve Ekip Çalışması</li>
            <ul><p>Bir Ekiple Uyum İçinde Çalışmak</p></ul>
        </ul>
        </section>
    </main>
    <br>
    <footer>
        <section>
        <h3 id="chapter4">İletişim</h3>
        <hr>
        <p><a href="mailto:sergen.ynklr701@gmail.com">Email</a></p>
        <p><a href="https://www.linkedin.com/in/sergenyan%C4%B1klar/" target="_blank">Linkedin</a></p>
        <p><a href="https://github.com/Sergenyaniklar" target="_blank">Github</a></p>
        </section>
        <br>
        <section>
            <address>Adres:</address>
            <p>Bafra-SAMSUN</p>
            <br>
            <h3>Konum</h3>
            <hr>
            <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d2985.2399111481654!2d36.070266!3d41.564052!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zNDHCsDMzJzUwLjYiTiAzNsKwMDQnMTMuMCJF!5e0!3m2!1str!2str!4v1723827417120!5m2!1str!2str" 
            width="250" height="125" style="border:0;" 
            allowfullscreen="" loading="lazy"
            ></iframe>
        </section>   
        <br>
        <section>
            <p>2024 Copyright | Tüm Hakları Saklıdır.</p>
            <p>Her kare bir anı biriktirir.
        </section>
    </footer>
    <br>
</body>
</html>