<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rehber Web Sitesi Oluşturma - Hakkında</title>
    <style>
        body {
        background-color: #e6f3d1; /* Sayfanın arka plan rengi değişir */
        font-family: Arial, sans-serif; /* metin biçimi */
        color: #240606; /* metin rengi */
        margin: 0; /* Sayfanın çevresindeki boşluklar gider */
        padding: 0; /* iç kenar boşluklar sıfırlanır */
    }
    nav {
  background-color: #0997bb9d;
  color: #fff;
  padding: 1px 0;
  text-align: center;
}
a{
            color: #a72525;
        }
        section {
  margin: 15px;
  padding: 15px;
  border-radius: 20px;
  background: #e4f7c6;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
    </style>
    
</head>
<body>
<header>
    <nav>
    <h1 style="color: #a72525;">Hakkında</h1>
    
        <a href="İndex.html" target="_self">Ana Sayfa</a>
        
        <a href="servisler.html" target="_self">Servisler</a>
        
        <a href="iletişim.html" target="_self">İletişim</a>
</header>
<main style="text-align: center;">
    <section>
    <h2>Hikayemiz</h2>
    <hr>
    <img src="images/2.png" alt="Şirketle ilgili fotoğraf" width="650" height="400">
    <p>Kameran Buradan, 2012 yılında, fotoğrafçılığa duyulan tutkunun bir sonucu olarak kuruldu.</p>
    <p>Kurucularımız, yılların deneyimiyle fotoğrafçılık sektöründe fark yaratmayı hedefledi. Bugün,</p>
    <p>sektördeki yeniliklere öncülük eden, müşteri memnuniyetine önem veren bir marka olarak tanınmaktayız.</p>
    <p>Kameran Buradan, profesyonel fotoğrafçılardan yeni başlayanlara kadar geniş bir kitleye hitap ediyor.</p>
    </section>
    <section>
        <h2>Vizyonumuz</h2>
        <hr>
        <img src="images/1.jpg" alt="Vizyonumuzla ilgili fotoğraf" width="650">
        <p>Vizyonumuz, dünya çapında fotoğrafçılık ekipmanları alanında lider bir marka olmak ve müşterilerimize</p> 
        <p>en iyi deneyimi sunmaktır. İnovasyonu ve mükemmeliyeti odağımıza alarak, her fotoğrafçının yaratıcı</p>
        <p>süreçlerinde güvenebileceği bir ortak olmayı hedefliyoruz.</p>
    </section>
</main>
<br>
<footer style="text-align: center;">
    <section>
        <q>"Sinema, duygular, düşler ve içgüdü dünyalarını anlatmak için en iyi araçtır."</q>
        <strong>Luis Bunuel</strong>
        <p>2024 Copyright | Tüm Hakları Saklıdır.</p>
     </section>
     </footer>
     <br>
</footer>
</body>
</html>