<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rehber Web Sitesi Oluşturma - İletişim</title>
    <style>
        
        body {
        background-color: #e6f3d1; /* Sayfanın arka plan rengi değişir */
        font-family: Arial, sans-serif; /* metin biçimi */
        color: #240606; /* metin rengi */
        margin: 0; /* Sayfanın çevresindeki boşluklar gider */
        padding: 0; /* iç kenar boşluklar sıfırlanır */
    }
    
        a{
            color: rgb(236, 58, 58);
        }
        a :hover{
            text-decoration: underline;
        }
        nav {
  background-color: #0997bb9d;
  color: #fff;
  padding: 1px 0;
  text-align: center;
}
section {
  margin: 15px;
  padding: 15px;
  border-radius: 20px;
  background: #e4f7c6;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
    </style>
</head>
<body>
<header>
    <nav>
    <h1 style="color: #a72525;">İletişim</h1>
    
        <a href="İndex.html" target="_self" style="color: #a72525;">Ana Sayfa</a>
        
        <a href="hakkinda.html" target="_self" style="color: #a72525;">Hakkında</a>

        <a href="servisler.html" target="_self" style="color: #a72525;">Servisler</a>
</header>
<br>
<main>
    <section>
    <h1>İletişim Adreslerimiz</h1>
    <hr>
    <h3>Bizimle İletişime Geçebilirsiniz</h3>
    <p>Kameralarımız hakkında daha fazla bilgi almak veya hangi ürünün sizin için en uygun olduğunu <br>
        öğrenmek için bizimle iletişime geçin. Kameran Burada, anılarınızı en güzel şekilde yakalamanız için burada.</p>
    <ul>
        <li><p><a href="mailto:kameranburadan@gmail.com">Email:</a></p><p>kameranburadan@gmail.com</p></li>
        <li><p><a href="tel:123456789">Mobil Tel:</a></p><p>+90 123 456 7892</p></li>
        <li><address>Adres:</address><p>Beyoğlu - İSTANBUL</p></li>
        <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3009.6018439628056!2d28.931545437429225!3d41.033966017966726!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zNDHCsDAyJzAyLjMiTiAyOMKwNTYnMDIuOCJF!5e0!3m2!1str!2str!4v1723992918293!5m2!1str!2str" 
    width="200" height="100" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </ul>
    </section>
    <section>
        <br>
    <h1>İletişim Formu</h1>
    <form>
        <fieldset>
            
                <label for="name"><b>Ad:</b></label>
                <input type="text" id="name" name="name" required>

                <label for="surname"><b>Soyadı:</b></label>
                <input type="surname" id="surname" name="surname" required>
            
            
                <label for="email"><b>E-Mail:</b></label>
                <input type="email" id="email" required>
           
                <label for="message"><b>Mesajınız:</b></label>
                <textarea id="message" name="message" required></textarea>

                <button type="submit"><b>Gönder</b></button>
           </fieldset>
    </form>
</section>
</main>
<br>
<br>
<footer style="text-align: center;">
    <section>
        <q>"Parmağımı kestiğimde bu bir trajedidir. Açık bir lağım çukuruna düşüp öldüğümde bu bir komedidir."</q>
        <strong>Mel Brooks</strong>
        <p>2024 Copyright | Tüm Hakları Saklıdır.</p>
     </section>
     </footer>
     <br>
</footer>
</body>
</html>