<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rehber Web Sitesi Oluşturma</title>
    <style>
        body {
        background-color: #e6f3d1; /* Sayfanın arka plan rengi değişir */
        font-family: Arial, sans-serif; /* metin biçimi */
        color: #240606; /* metin rengi */
        margin: 0; /* Sayfanın çevresindeki boşluklar gider */
        padding: 0; /* iç kenar boşluklar sıfırlanır */
        
    }
    nav {
  background-color: #0997bb9d;
  color: #fff;
  padding: 1px 0;
  text-align: center;
}
a{
            color: rgb(216, 216, 216);
        }
        section {
  margin: 15px;
  padding: 15px;
  border-radius: 20px;
  background: #e4f7c6;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  
}
    </style>
</head>
<body>
<header>
    <nav>
        <!-- stlye h1 etiketinin içinden direkt başlığa renk vermek için kullandım -->
    <h1 style="color: #a72525;">KAMERAN BURADAN</h1>
    
    
        <a href="İndex.html" target="_self"style="color: #a72525;">Ana Sayfa</a>
        
        <a href="hakkinda.html" target="_self"style="color: #a72525;">Hakkında</a>
        
        <a href="servisler.html" target="_self"style="color: #a72525;">Servisler</a>
        
        <a href="iletişim.html" target="_self"style="color: #a72525;">İletişim</a>
    </nav>
</header>
<br>
<main>
    <section style="text-align: center;">
        <h1>Kameran Buradan</h1>
        <hr>
        <img src="images/1.webp" alt="Şirket Fotoğraf Tanıtımı">
    
        <p>Görsel hikayeler anlatmanın gücü, sadece doğru ekipmanla mümkündür. Kameran Buradan olarak,</p> 
        <p>fotoğrafçılık tutkunuzu bir üst seviyeye taşıyacak en son teknolojiyle donatılmış kameralar</p>
        <p>ve aksesuarlar sunuyoruz. İster profesyonel bir fotoğrafçı olun, ister hobi olarak fotoğrafçılıkla</p> 
        <p>ilgilenin, geniş ürün yelpazemizle her seviyeye hitap ediyoruz.</p>
    </section>
    <br>
    <section>
        <h2>Neden Biz?</h2>
        <hr>
        <ol>
            <li><b>En Yeni Teknoloji:</b> Piyasadaki en son kamera modelleri,
                yüksek çözünürlüklü sensörler <br> ve gelişmiş optiklerle donatılmıştır.</li>
                <br>
            <li><b>Uzman Ekip:</b> Ürünlerimiz hakkında bilgi vermekten, 
                ihtiyaçlarınıza en uygun çözümleri sunmaya <br> kadar her adımda yanınızdayız.</li>
                <br>
            <li><b>Geniş Ürün Yelpazesi:</b> DSLR, aynasız, kompakt kameralar, 
                lensler, tripotlar ve diğer aksesuarlar. <br> Her ihtiyacınıza uygun ürünlerimiz var.</li>
                <br>
            <li><b>Güvenilirlik ve Dayanıklılık:</b> Satışını yaptığımız her kamera 
                ve aksesuar, en yüksek kalite <br> standartlarına uygundur ve uzun yıllar performans sunar.</li>
                <br>
            <li><b>Müşteri Memnuniyeti:</b> Müşteri memnuniyeti 
                bizim için en öncelikli konudur. Satış sonrası <br> hizmetlerimizle her zaman yanınızdayız.</li>
        </ol>
    </section>
</main>
<br>
<footer>
    <section style="text-align: center;">
        <q>Ben istiyorum ki; film, siz sinema salonunu terk ettikten sonra başlasın.</q>
        <strong>Jacques Tati</strong>
        <p>2024 Copyright | Tüm Hakları Saklıdır.</p>
     </section>
     </footer>
     <br>
</footer>
</body>
</html>