<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rehber Web Sitesi Oluşturma - Servisler</title>
    <style>
        body {
        background-color: #e6f3d1; /* Sayfanın arka plan rengi değişir */
        font-family: Arial, sans-serif; /* metin biçimi */
        color: #240606; /* metin rengi */
        margin: 0; /* Sayfanın çevresindeki boşluklar gider */
        padding: 0; /* iç kenar boşluklar sıfırlanır */
    }
    nav {
  background-color: #0997bb9d;
  color: #fff;
  padding: 1px 0;
  text-align: center;
}
a{
            color: #a72525;
        }
        section {
  margin: 15px;
  padding: 15px;
  border-radius: 20px;
  background: #e4f7c6;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
    </style>
</head>
<body>
<header>
    <nav>
        <!-- stlye h1 etiketinin içinden direkt başlığa renk vermek için kullandım -->
    <h1 style="color: #a72525;">Ürünler ve Hizmetler</h1>
    
        <a href="İndex.html" target="_self">Ana Sayfa</a>
        
        <a href="hakkinda.html" target="_self">Hakkında</a>
        
        <a href="iletişim.html" target="_self">İletişim</a>
</header>
<br>
<main>
    <section>
    <h1>Ürünlerimiz</h1>
    <hr>
    <p>Fotoğrafçılığın her alanında en iyiyi sunuyoruz:</p>
    <ul>
        <li><b>DSLR Kameralar:</b> Üstün görüntü kalitesi ve çok yönlülüğüyle profesyonellerin tercihi.</li>
        <ul>
            <li><img src="images/dslrr.jfif" alt="Dslr kamera fotoğrafı" width="300" height="250"></li>
        </ul>
        <br>
        <li><b>Aynasız Kameralar:</b> Hafif, kompakt ve yenilikçi özelliklerle donatılmış kameralar.</li>
        <ul>
            <li><img src="images/aynasız.jpg" alt="Aynasız kamera fotoğrafı" width="300" height="250"></li>
        </ul>
        <br>
        <li><b>Kompakt Kameralar:</b> Taşınabilirlik ve kolay kullanım sunan kompakt çözümler.</li>
        <ul>
            <li><img src="images/kom.jpg" alt="Kompakt kamera fotoğrafı" width="300" height="250"></li>
        </ul>
        <br>
        <li><b>Aksesuarlar:</b> Lenslerden tripodlara, hafıza kartlarından kamera çantalarına kadar <br>tüm ihtiyaçlarınızı karşılayacak geniş aksesuar yelpazesi.</li>
        <ul>
            <li><img src="images/akses.jpeg" alt="Aksesuarlar" width="300" height="250"></li>
        </ul>
        <br>
    </ul>
</section>
</main>
<br>
<br>
<footer style="text-align: center;">
    <section>
        <q>"İyi bir yönetmen, iyi bir senaryo ile bir başyapıt üretebilir."</q>
        <strong>Akira Kurosawa</strong>
        <p>2024 Copyright | Tüm Hakları Saklıdır.</p>
     </section>
     </footer>
     <br>
</footer>
</body>
</html>